# Evaluation

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cognizant/evaluation/albums/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognizant/evaluation/albums/di/: AppComponent.java  ApplicationModule.java  JsonConverter.java  LocalCacheModule.java  MainViewModelFactory.java  NetworkInterface.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/cognizant/evaluation/albums/home/: BaseAdaptor.java  BaseFragment.java  FragmentsPagerAdaptor.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/cognizant/evaluation/albums/home/albums/: AlbumsAdaptor.java  AlbumsFragment.java
app/src/main/java/com/cognizant/evaluation/albums/home/photos/: PhotosAdaptor.java  PhotosFragment.java
app/src/main/java/com/cognizant/evaluation/albums/home/users/: UsersAdaptor.java  UsersFragment.java
app/src/main/java/com/cognizant/evaluation/albums/models/: Albums.java  Photos.java  Users.java
app/src/main/java/com/cognizant/evaluation/albums/repository/: AppDataRepository.java  AppLocalCache.java  LocalCacheDao.java
app/src/main/java/com/cognizant/evaluation/albums/utils/: AppExecutorsProviders.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkResource.java  NetworkResponse.java  Resource.java
app/src/main/res/layout/: activity_main.xml  album_list_row.xml  fragment_photos.xml  fragment_users.xml  photos_list_row.xml  users_list_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cognizant/evaluation/albums/: BaseTest.java  DataBaseTest.java  ExampleUnitTest.java  LiveDataTestUtil.java  NetworkInterfaceTest.java  TestAppComponent.java
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
